<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.shemplo.fitness.administration.gfx.AdminController"
      stylesheets="/css/admin.css">

    <!-- Left column with list of clients -->
    <VBox styleClass="column" minWidth="300" HBox.hgrow="SOMETIMES">
        <HBox spacing="5" alignment="CENTER_LEFT" VBox.vgrow="NEVER">
            <Label>List of clients:</Label>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="addClient" text="Add client"/>
            <Button fx:id="openStatistics" text="Statistics"/>
        </HBox>
        <ListView fx:id="clientsList" VBox.vgrow="ALWAYS"/>
    </VBox>

    <Separator orientation="VERTICAL"/>

    <!-- Right column with Season Ticket data -->
    <VBox styleClass="column" minWidth="500" HBox.hgrow="ALWAYS">
        <ScrollPane fx:id="details" pannable="true" fitToWidth="true" 
            fitToHeight="true" hbarPolicy="NEVER" VBox.vgrow="ALWAYS">
        </ScrollPane>
    </VBox>
</HBox>
